* {
  box-sizing: border-box;
  color: white;
  font-family: "Inter", sans-serif;
  font-size: clamp(14px, 1vw, 16px);
  text-decoration: none;
}
body {
  background-color: black;
  margin: 0;
}

@media (max-width: 768px) {
  .start, .end {
    width: auto;
    padding: 0 10px;
  }
  header {
    flex-wrap: wrap;
    height: auto;
  }
}

@media (max-width: 480px) {
  .product-container {
    width: 90%;
  }
}
header {
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 64px;
  padding: 0 2vw;
  align-items: center;
  justify-content: space-between;
  z-index: 1000;
}
.startHeader , .endHeader {
  display: flex;
  align-items: center;
  justify-content: center;
}
.start , .end {
  display: flex;
  width: clamp(120px, 12vw, 164px);
  height: 64px;
  align-items: center;
  justify-content: center;
  gap: 5px;
  cursor: pointer;
}
.start-image , .startHeaderImage , .endHeaderImage {
  width: 32px;
  height: 32px;
}
.startHeaderImage {
  margin-top: -8px;
}
 .start:hover , .end:hover{
  background-color: #333;
  color: rgba(255, 0, 0, 0.750);
  border-bottom: rgba(255, 0, 0, 0.750) 2px solid;
 }

 

.body-content {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: 767px;
  min-height: calc(100vh - 64px);
  position: relative;
  top: 64px;
  left: 0;
  padding: clamp(20px, 5vw, 75px);
  gap: clamp(20px, 5vw, 75px);
  align-items: center;
  justify-content: center;
}

.product-container {
  display: flex;
  flex-direction: column;
  border: solid 2px #333;
  width: clamp(250px, 30vw, 400px);
  height: auto;
  padding: 25px;
}


.product-image {
  width: 100%;
  height: auto;
  max-height: 300px;
  object-fit: cover; 
}
.product-name-container {
  display: flex;
  font-size: clamp(18px, 2vw, 24px);
  height: 58px;
  margin-bottom: 25px;
  overflow: hidden;
}
.product-price-container  {
  display: flex;
   font-size: clamp(18px, 2vw, 24px);
  height: 34px;
  align-items: center;
  margin-bottom: 25px;
}
.cart-button-container {
  display: flex;
  border: none;
  font-size: clamp(18px, 2vw, 24px);
  background-color: transparent;
  border: solid 2px rgba(255, 0, 0, 0.750);
  height: 50px;
  width: 100%;
  border-radius: 50px;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.cart-button-container:hover {
  background-color: rgba(255, 0, 0, 0.750);
}
