<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>REJ | TECH Computer Company</title>
  <link rel="icon" href="images/logo-icon.png">

  <link rel="stylesheet" href="styles/productCategory.css">

</head>
<body>
  
  <header>
    
    <div class="startHeader">
     <a href="index.html" class="start">REJ | TECH</a>
      <a href="aiBuilder.html" class="start"><img src="images/robot-icon.png" alt="robot-icon" class="robot-start">AI Builder</a>
    </div>

    <div class="endHeader">
     <a href="trackingOrder.html" class="end"><img src="images/transit-icon.png" alt="delivery-icon" class="end-image">Tracking Order</a>
      <a href="cart.html" class="end"><img src="images/cart-icon.png" alt="cart-icon" class="end-image">Cart</a>
       <a href="userAccount.html" class="end"><img src="images/user1-icon.png" alt="user-icon" class="end-image">Sign in</a>
    </div>

  </header>

  <div class="body-content"></div>
    

  </div>

  <script src="scripts/productCategory.js" type="module"></script>
</body>
</html>